steps:
  # Build phase
  - id: Build docker image
    name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "$_AR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA",
        ".",
      ]

  # Push to Artifact Registry [commit hash tag]
  - id: Push docker image for commit tag
    name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "$_AR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA",
      ]

  # Deploy to Cloud Run
  - id: Deploy image to Cloud Run
    name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run",
        "deploy",
        "$_SERVICE_NAME",
        "--image",
        "$_AR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA",
        "--platform",
        "$_PLATFORM",
        "--region",
        "us-west1",
        "--allow-unauthenticated",
      ]
